Felvételi/WPF/WpfApp4/MainWindow.xaml

<Window x:Class="WpfApp4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp4"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1200"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/stilus/elemek.xaml"/>
                <ResourceDictionary Source="/stilus/szinek.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Border CornerRadius="10" BorderThickness="2">
        
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="{StaticResource borderszin1}" Offset="0"/>
                <GradientStop Color="{StaticResource borderszin3}" Offset="0.5"/>
                <GradientStop Color="{StaticResource borderszin2}" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="35px"></RowDefinition>
                <RowDefinition Height="5*"></RowDefinition>
            </Grid.RowDefinitions>

            <Border Grid.ColumnSpan="2" CornerRadius="10,10,0,0" BorderThickness="0 0 0 2" MouseDown="Border_MouseDown">
                <Border.Background>
                    <SolidColorBrush Color="{StaticResource borderszin4}"></SolidColorBrush>
                </Border.Background>
                <Border.BorderBrush>
                    <SolidColorBrush Color="{StaticResource borderszin3}"></SolidColorBrush>
                </Border.BorderBrush>
            </Border>
            
            <Border Grid.RowSpan="3" Grid.Row="1" CornerRadius="0,0,0,10">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="{StaticResource borderszin4}" Offset="0"></GradientStop>
                        <GradientStop Color="{StaticResource borderszin5}" Offset="1"></GradientStop>
                    </LinearGradientBrush>
                </Border.Background>
                <DataGrid x:Name="dgLista" Margin="50" IsReadOnly="True" GridLinesVisibility="None" BorderThickness="4" Background="Transparent">
                    <DataGrid.BorderBrush>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="{StaticResource borderszin3}" Offset="0"/>
                            <GradientStop Color="{StaticResource borderszin9}" Offset="0.5"/>
                            <GradientStop Color="{StaticResource borderszin8}" Offset="1"/>
                        </LinearGradientBrush>
                    </DataGrid.BorderBrush>
                    <Style TargetType="DataGrid">
                        <Setter Property="Background" Value="Transparent"></Setter>
                    </Style>
                    <DataGrid.ColumnHeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="Background" Value="{StaticResource gombszin1}"></Setter>
                            <Setter Property="FontSize" Value="16"></Setter>
                            <Setter Property="Foreground" Value="White"></Setter>
                            <Setter Property="Padding" Value="10 5 10 5"></Setter>
                            <Setter Property="BorderBrush" Value="LightCoral"></Setter>
                            <Setter Property="BorderThickness" Value="0 0 3 3"></Setter>
                            <Setter Property="FontWeight" Value="Bold"></Setter>
                        </Style>
                    </DataGrid.ColumnHeaderStyle>
                    <DataGrid.RowHeaderStyle>
                        <Style TargetType="DataGridRowHeader">
                            <Setter Property="Background" Value="Transparent"></Setter>
                            <Setter Property="Margin" Value="0 2 0 2"></Setter>
                        </Style>
                    </DataGrid.RowHeaderStyle>
                    <DataGrid.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="BorderBrush" Value="{StaticResource betuszin}"></Setter>
                            <Setter Property="Background" Value="{StaticResource gombszin2}"></Setter>
                            <Setter Property="BorderThickness" Value="0 0 3 0"></Setter>
                            <Setter Property="Foreground" Value="{StaticResource betuszin}"></Setter>
                            <Setter Property="FontSize" Value="14"></Setter>
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="{StaticResource gombszin5}"/>
                                    <Setter Property="Foreground" Value="White"></Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.CellStyle>
                    <DataGrid.RowStyle>
                        <Style TargetType="DataGridRow">
                            <Setter Property="Background" Value="{StaticResource gombszin2}"></Setter>
                            <Setter Property="BorderBrush" Value="{StaticResource betuszin}"></Setter>
                            <Setter Property="BorderThickness" Value="0 0 0 2"></Setter>
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="{StaticResource gombszin5}"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.RowStyle>
                    
                </DataGrid>
            </Border>

            <Border Grid.Row="1" Grid.Column="1" CornerRadius="0,0,10,0" BorderThickness="5 0 0 0">
                <Border.BorderBrush>
                    <SolidColorBrush Color="{StaticResource borderszin3}"></SolidColorBrush>
                </Border.BorderBrush>
                <Border.Background>
                    <LinearGradientBrush StartPoint="1,1" EndPoint="0,0">
                        <GradientStop Color="{StaticResource borderszin4}" Offset="0"></GradientStop>
                        <GradientStop Color="{StaticResource borderszin5}" Offset="1"></GradientStop>
                    </LinearGradientBrush>
                </Border.Background>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="100px"></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel Margin="0 0 0 0" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Button x:Name="Felvetel" Style="{StaticResource gombStilus}" Click="Felvetel_Click">Új diák felvétele</Button>
                        <Button x:Name="Modositas" Style="{StaticResource gombStilus}" Click="Modositas_Click">Módosítás</Button>
                        <Button x:Name="Torles" Style="{StaticResource gombStilus}" Click="Torles_Click">Diák törlése</Button>
                        <Button x:Name="Importalas" Style="{StaticResource gombStilus}" Click="Importalas_Click">Importálás</Button>
                        <Button x:Name="Exportalas" Style="{StaticResource gombStilus}" Click="Exportalas_Click">Exportálás</Button>
                        <Button x:Name="SQLexport" Style="{StaticResource gombStilus}" Click="SQLexport_Click">Adatbázisba mentés</Button>
                        <Button x:Name="SQLimport" Style="{StaticResource gombStilus}" Click="SQLimport_Click">Adatbázisból betöltés</Button>
                    </StackPanel>

                    <Button x:Name="Kilepes" Style="{StaticResource kilepesGomb}" Grid.Row="1" Click="Kilepes_Click">Kilépés</Button>
                </Grid>
            </Border>
        </Grid>
    </Border>
</Window>
